{
  "name": "car-booking-backend",
  "version": "1.0.0",
  "description": "Backend for car booking with Google Calendar integration",
  "main": "server.js",
  "scripts": {
    "start": "node --openssl-legacy-provider server.js",
    "dev": "node --openssl-legacy-provider --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "googleapis": "^144.0.0"
  }
}
